<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="utf-8"/>

    <title>Objetivos - Acceso</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>

    <!-- Custom styles for this template -->
    <link href="#" th:href="@{/css/login.css}" rel="stylesheet" />
    <link href="#" th:href="@{/css/style.css}" rel="stylesheet" />


    <style> //borrar
      //style.css
		body {
			  padding-top: 40px;
			  padding-bottom: 40px;
			  background-color: #eee;
			}

			h1 {
				text-align: center
			}

			.item_navegacion {
				width: 15%;
				padding-left: 1%;
			}

			.mb-3 {
				margin-bottom: 30px;
			}

			.margenArribaAbajo3Porc {
				margin: 3% 0%; /*arriba y abajo, a los costados*/
			}

			.margenAbajo2Porc{
				margin: 0% 0% 2% 0%; /*arriba, derecha, abajo, izquierda*/
			}

			.anchoMinimo50 {
				min-width: 50%;
			}

			.anchoMinimo40 {
				min-width: 40%;
			}

			//login.css
.form-signin {
  max-width: 330px;
  padding: 15px;
  margin: 0 auto;
}
.form-signin .form-signin-heading,
.form-signin .checkbox {
  margin-bottom: 10px;
  text-align: center;
}
.form-signin .checkbox {
  font-weight: normal;
}
.form-signin .form-control {
  position: relative;
  height: auto;
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
  padding: 10px;
  font-size: 16px;
}
.form-signin .form-control:focus {
  z-index: 2;
}
.form-signin input[type="text"] {
  margin-bottom: -1px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}
.form-signin input[type="password"] {
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}
	</style>

  </head>

  <body>

    <div class="container">

      <form class="form-signin" th:action="@{/logincheck}" method="POST">
      	<input type="hidden" name="${_csrf.parameterName}" value="${_csrf.token}"/>
        <h2 class="form-signin-heading">Acceso</h2>
        <label for="username" class="sr-only">Usuario</label>
        <input type="text" class="form-control" placeholder="DNI" name="username" id="username"/>
        <label for="password" class="sr-only">Contraseña</label>
        <input type="password" class="form-control" placeholder="Contraseña" name="password" id="password"/>
        <div th:if="${error != null}" class="alert alert-danger" role="alert">DNI y/o contraseña inválido</div>
        <div th:if="${logout != null}" class="alert alert-info" role="alert">Desconexión realizada correctamente</div>
        <button class="btn btn-lg btn-primary btn-block" type="submit">
        	<span class="glyphicon glyphicon-log-in" aria-hidden="true"></span> Acceder
        </button>
      </form>
      <form class="form-signin" th:action="@{/logout}" method="POST">
        <button class="btn btn-lg btn-default btn-block" type="submit">Volver a página Champion Do</button>
      </form>

    </div> <!-- /container -->

</body>
</html>